-- phpMyAdmin SQL Dump
-- version 4.8.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 20, 2018 at 06:36 AM
-- Server version: 5.7.19
-- PHP Version: 7.1.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbaze_logistic`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_tblstocks` (IN `fsl_param` VARCHAR(15))  BEGIN
	SELECT table_name FROM information_schema.tables where table_schema='dbaze_logistic' AND table_name LIKE CONCAT('%', fsl_param);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_detail_outgoings` (IN `ptransno` VARCHAR(50))  SELECT od.outgoing_num, od.part_number, p.part_name, od.serial_number, od.dt_outgoing_qty, od.created_at, od.is_deleted FROM outgoings_detail AS od 
RIGHT JOIN outgoings AS o ON od.outgoing_num = o.outgoing_num 
INNER JOIN parts AS p ON od.part_number = p.part_number 
WHERE o.outgoing_num = ptransno$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `engineers`
--

CREATE TABLE `engineers` (
  `engineer_id` int(11) NOT NULL,
  `partner_id` int(5) NOT NULL,
  `engineer_key` varchar(50) NOT NULL,
  `engineer_pass` varchar(255) NOT NULL,
  `engineer_name` varchar(255) NOT NULL,
  `engineer_title` varchar(25) NOT NULL,
  `engineer_email` varchar(255) NOT NULL,
  `engineer_phone` varchar(100) NOT NULL,
  `engineer_area` varchar(100) NOT NULL,
  `engineer_spv` varchar(50) NOT NULL,
  `engineer_token` varchar(100) NOT NULL,
  `fsl_code` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `engineers`
--


-- --------------------------------------------------------

--
-- Table structure for table `incomings`
--

CREATE TABLE `incomings` (
  `incoming_id` int(11) NOT NULL,
  `incoming_num` varchar(50) NOT NULL,
  `incoming_date` date NOT NULL,
  `incoming_ticket` varchar(50) NOT NULL,
  `engineer_key` varchar(50) NOT NULL,
  `engineer_2_key` varchar(50) NOT NULL,
  `incoming_purpose` varchar(50) NOT NULL,
  `incoming_qty` int(5) NOT NULL,
  `user_key` varchar(50) NOT NULL,
  `incoming_notes` text NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `incomings_detail`
--

CREATE TABLE `incomings_detail` (
  `dt_incoming_id` int(11) NOT NULL,
  `incoming_num` varchar(50) NOT NULL,
  `part_number` varchar(50) NOT NULL,
  `serial_number` varchar(50) NOT NULL,
  `dt_incoming_qty` int(11) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `incomings_tmp`
--

CREATE TABLE `incomings_tmp` (
  `tmp_incoming_id` int(11) NOT NULL,
  `part_number` varchar(50) NOT NULL,
  `serial_number` varchar(50) NOT NULL,
  `tmp_incoming_uniqid` varchar(100) NOT NULL,
  `tmp_incoming_qty` int(11) NOT NULL,
  `return_status` varchar(10) NOT NULL,
  `user` varchar(50) NOT NULL,
  `fullname` varchar(255) NOT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `outgoings`
--

CREATE TABLE `outgoings` (
  `outgoing_id` int(11) NOT NULL,
  `outgoing_num` varchar(50) NOT NULL,
  `outgoing_date` date NOT NULL,
  `outgoing_ticket` varchar(50) NOT NULL,
  `engineer_key` varchar(50) NOT NULL,
  `engineer_2_key` varchar(50) NOT NULL,
  `outgoing_purpose` varchar(50) NOT NULL,
  `outgoing_qty` int(5) NOT NULL,
  `user_key` varchar(50) NOT NULL,
  `outgoing_notes` text NOT NULL,
  `fe_report` varchar(100) NOT NULL,
  `outgoing_status` varchar(30) NOT NULL DEFAULT 'open',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `outgoings_detail`
--

CREATE TABLE `outgoings_detail` (
  `dt_outgoing_id` int(11) NOT NULL,
  `outgoing_num` varchar(50) NOT NULL,
  `part_number` varchar(50) NOT NULL,
  `serial_number` varchar(50) NOT NULL,
  `dt_outgoing_qty` int(11) NOT NULL,
  `return_status` varchar(10) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `outgoings_tmp`
--

CREATE TABLE `outgoings_tmp` (
  `tmp_outgoing_id` int(11) NOT NULL,
  `part_number` varchar(50) NOT NULL,
  `serial_number` varchar(50) NOT NULL,
  `tmp_outgoing_uniqid` varchar(100) NOT NULL,
  `tmp_outgoing_qty` int(11) NOT NULL,
  `user` varchar(50) NOT NULL,
  `fullname` varchar(255) NOT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `parts`
--

CREATE TABLE `parts` (
  `part_id` int(11) NOT NULL,
  `part_number` varchar(50) NOT NULL,
  `part_name` varchar(255) NOT NULL,
  `part_desc` text NOT NULL,
  `part_return_code` char(2) NOT NULL,
  `part_machine` varchar(100) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `parts`
--


-- --------------------------------------------------------

--
-- Table structure for table `parts_subtitute`
--

CREATE TABLE `parts_subtitute` (
  `partsub_id` int(11) NOT NULL,
  `part_number` varchar(50) NOT NULL,
  `part_number_sub` text NOT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `parts_subtitute`
--


-- --------------------------------------------------------

--
-- Table structure for table `p_stock_fsl_cid4`
--

CREATE TABLE `p_stock_fsl_cid4` (
  `stock_id` int(11) NOT NULL,
  `stock_fsl_code` varchar(50) NOT NULL,
  `stock_part_number` varchar(50) NOT NULL,
  `stock_min_value` int(11) NOT NULL DEFAULT '0',
  `stock_init_value` int(11) NOT NULL DEFAULT '0',
  `stock_last_value` int(11) NOT NULL DEFAULT '0',
  `stock_init_flag` char(2) NOT NULL DEFAULT 'Y'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `p_stock_fsl_cid4`
--


-- --------------------------------------------------------

--
-- Table structure for table `p_stock_fsl_cid5`
--

CREATE TABLE `p_stock_fsl_cid5` (
  `stock_id` int(11) NOT NULL,
  `stock_fsl_code` varchar(50) NOT NULL,
  `stock_part_number` varchar(50) NOT NULL,
  `stock_min_value` int(11) NOT NULL DEFAULT '0',
  `stock_init_value` int(11) NOT NULL DEFAULT '0',
  `stock_last_value` int(11) NOT NULL DEFAULT '0',
  `stock_init_flag` char(2) NOT NULL DEFAULT 'Y'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `p_stock_fsl_cid5`
--


-- --------------------------------------------------------

--
-- Table structure for table `p_stock_fsl_cid7`
--

CREATE TABLE `p_stock_fsl_cid7` (
  `stock_id` int(11) NOT NULL,
  `stock_fsl_code` varchar(50) NOT NULL,
  `stock_part_number` varchar(50) NOT NULL,
  `stock_min_value` int(11) NOT NULL DEFAULT '0',
  `stock_init_value` int(11) NOT NULL DEFAULT '0',
  `stock_last_value` int(11) NOT NULL DEFAULT '0',
  `stock_init_flag` char(2) NOT NULL DEFAULT 'Y'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `p_stock_fsl_cid7`
--


-- --------------------------------------------------------

--
-- Table structure for table `p_stock_fsl_cid8`
--

CREATE TABLE `p_stock_fsl_cid8` (
  `stock_id` int(11) NOT NULL,
  `stock_fsl_code` varchar(50) NOT NULL,
  `stock_part_number` varchar(50) NOT NULL,
  `stock_min_value` int(11) NOT NULL DEFAULT '0',
  `stock_init_value` int(11) NOT NULL DEFAULT '0',
  `stock_last_value` int(11) NOT NULL DEFAULT '0',
  `stock_init_flag` char(2) NOT NULL DEFAULT 'Y'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `p_stock_fsl_cid8`
--


-- --------------------------------------------------------

--
-- Table structure for table `p_stock_fsl_cid9`
--

CREATE TABLE `p_stock_fsl_cid9` (
  `stock_id` int(11) NOT NULL,
  `stock_fsl_code` varchar(50) NOT NULL,
  `stock_part_number` varchar(50) NOT NULL,
  `stock_min_value` int(11) NOT NULL DEFAULT '0',
  `stock_init_value` int(11) NOT NULL DEFAULT '0',
  `stock_last_value` int(11) NOT NULL DEFAULT '0',
  `stock_init_flag` char(2) NOT NULL DEFAULT 'Y'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `p_stock_fsl_cid9`
--


-- --------------------------------------------------------

--
-- Table structure for table `p_stock_fsl_cidj`
--

CREATE TABLE `p_stock_fsl_cidj` (
  `stock_id` int(11) NOT NULL,
  `stock_fsl_code` varchar(50) NOT NULL,
  `stock_part_number` varchar(50) NOT NULL,
  `stock_min_value` int(11) NOT NULL DEFAULT '0',
  `stock_init_value` int(11) NOT NULL DEFAULT '0',
  `stock_last_value` int(11) NOT NULL DEFAULT '0',
  `stock_init_flag` char(2) NOT NULL DEFAULT 'Y'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `p_stock_fsl_cidj`
--


-- --------------------------------------------------------

--
-- Table structure for table `reset_password`
--

CREATE TABLE `reset_password` (
  `res_id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(128) NOT NULL,
  `activation_id` varchar(32) NOT NULL,
  `agent` varchar(512) NOT NULL,
  `client_ip` varchar(32) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `reset_password`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_partners`
--

CREATE TABLE `service_partners` (
  `partner_id` int(5) NOT NULL,
  `partner_uniqid` varchar(10) NOT NULL,
  `partner_name` varchar(255) NOT NULL,
  `partner_location` text NOT NULL,
  `partner_contact` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `service_partners`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `group_id` int(5) NOT NULL,
  `user_key` varchar(50) NOT NULL,
  `user_pass` varchar(255) NOT NULL,
  `user_fullname` varchar(255) NOT NULL,
  `user_email` varchar(255) NOT NULL,
  `user_token` varchar(100) NOT NULL,
  `is_admin` tinyint(4) NOT NULL DEFAULT '0',
  `fsl_code` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_group`
--

CREATE TABLE `user_group` (
  `group_id` int(5) NOT NULL,
  `group_name` varchar(100) NOT NULL,
  `group_display` varchar(100) NOT NULL,
  `group_enc` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_group`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `viewdetailincomings`
-- (See below for the actual view)
--
CREATE TABLE `viewdetailincomings` (
`incoming_num` varchar(50)
,`part_number` varchar(50)
,`part_name` varchar(255)
,`serial_number` varchar(50)
,`dt_incoming_qty` int(11)
,`created_at` datetime
,`is_deleted` tinyint(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewdetailoutgoings`
-- (See below for the actual view)
--
CREATE TABLE `viewdetailoutgoings` (
`outgoing_num` varchar(50)
,`part_number` varchar(50)
,`part_name` varchar(255)
,`serial_number` varchar(50)
,`dt_outgoing_qty` int(11)
,`return_status` varchar(10)
,`created_at` datetime
,`is_deleted` tinyint(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewengineers`
-- (See below for the actual view)
--
CREATE TABLE `viewengineers` (
`engineer_key` varchar(50)
,`engineer_email` varchar(255)
,`engineer_name` varchar(255)
,`engineer_token` varchar(100)
,`partner_uniqid` varchar(10)
,`partner_name` varchar(255)
,`partner_contact` varchar(255)
,`fsl_code` varchar(50)
,`created_at` datetime
,`is_deleted` tinyint(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewincomings`
-- (See below for the actual view)
--
CREATE TABLE `viewincomings` (
`incoming_num` varchar(50)
,`incoming_date` date
,`incoming_ticket` varchar(50)
,`engineer_key` varchar(50)
,`engineer_name` varchar(255)
,`engineer_2_key` varchar(50)
,`engineer_2_name` varchar(255)
,`partner_uniqid` varchar(10)
,`partner_name` varchar(255)
,`partner_location` text
,`incoming_purpose` varchar(50)
,`incoming_qty` int(5)
,`user_fullname` varchar(255)
,`incoming_notes` text
,`created_at` datetime
,`is_deleted` tinyint(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewoutgoings`
-- (See below for the actual view)
--
CREATE TABLE `viewoutgoings` (
`outgoing_num` varchar(50)
,`outgoing_date` date
,`outgoing_ticket` varchar(50)
,`engineer_key` varchar(50)
,`engineer_name` varchar(255)
,`engineer_2_key` varchar(50)
,`engineer_2_name` varchar(255)
,`partner_uniqid` varchar(10)
,`partner_name` varchar(255)
,`partner_location` text
,`outgoing_purpose` varchar(50)
,`outgoing_qty` int(5)
,`user_fullname` varchar(255)
,`outgoing_notes` text
,`created_at` datetime
,`is_deleted` tinyint(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewtblstocks`
-- (See below for the actual view)
--
CREATE TABLE `viewtblstocks` (
`table_name` varchar(64)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewusers`
-- (See below for the actual view)
--
CREATE TABLE `viewusers` (
`user_key` varchar(50)
,`user_email` varchar(255)
,`user_fullname` varchar(255)
,`user_token` varchar(100)
,`is_admin` tinyint(4)
,`group_id` int(5)
,`group_name` varchar(100)
,`group_enc` varchar(100)
,`group_display` varchar(100)
,`fsl_code` varchar(50)
,`created_at` datetime
,`is_deleted` tinyint(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewusers_wh`
-- (See below for the actual view)
--
CREATE TABLE `viewusers_wh` (
`user_key` varchar(50)
,`user_email` varchar(255)
,`user_fullname` varchar(255)
,`user_token` varchar(100)
,`is_admin` tinyint(4)
,`group_id` int(5)
,`group_name` varchar(100)
,`group_enc` varchar(100)
,`group_display` varchar(100)
,`fsl_code` varchar(50)
,`created_at` datetime
,`is_deleted` tinyint(4)
,`fsl_name` varchar(100)
,`fsl_location` varchar(100)
,`fsl_nearby` varchar(255)
,`fsl_pic` varchar(100)
,`fsl_phone` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_warehouses_stock`
-- (See below for the actual view)
--
CREATE TABLE `view_warehouses_stock` (
`stock_id` int(11)
,`stock_fsl_code` varchar(50)
,`stock_part_number` varchar(50)
,`stock_min_value` int(11)
,`stock_init_value` int(11)
,`stock_last_value` int(11)
,`stock_init_flag` char(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `warehouse_fsl`
--

CREATE TABLE `warehouse_fsl` (
  `fsl_id` int(11) NOT NULL,
  `fsl_code` varchar(50) NOT NULL,
  `fsl_name` varchar(100) NOT NULL,
  `fsl_location` varchar(100) NOT NULL,
  `fsl_nearby` varchar(255) NOT NULL,
  `fsl_pic` varchar(100) NOT NULL,
  `fsl_phone` varchar(50) NOT NULL,
  `fsl_spv` varchar(255) NOT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `warehouse_fsl`
--


-- --------------------------------------------------------

--
-- Structure for view `viewdetailincomings`
--
DROP TABLE IF EXISTS `viewdetailincomings`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewdetailincomings`  AS  select `id`.`incoming_num` AS `incoming_num`,`id`.`part_number` AS `part_number`,`p`.`part_name` AS `part_name`,`id`.`serial_number` AS `serial_number`,`id`.`dt_incoming_qty` AS `dt_incoming_qty`,`id`.`created_at` AS `created_at`,`id`.`is_deleted` AS `is_deleted` from ((`incomings` `o` left join `incomings_detail` `id` on((`id`.`incoming_num` = `o`.`incoming_num`))) join `parts` `p` on((`id`.`part_number` = `p`.`part_number`))) ;

-- --------------------------------------------------------

--
-- Structure for view `viewdetailoutgoings`
--
DROP TABLE IF EXISTS `viewdetailoutgoings`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewdetailoutgoings`  AS  select `od`.`outgoing_num` AS `outgoing_num`,`od`.`part_number` AS `part_number`,`p`.`part_name` AS `part_name`,`od`.`serial_number` AS `serial_number`,`od`.`dt_outgoing_qty` AS `dt_outgoing_qty`,`od`.`return_status` AS `return_status`,`od`.`created_at` AS `created_at`,`od`.`is_deleted` AS `is_deleted` from ((`outgoings` `o` left join `outgoings_detail` `od` on((`od`.`outgoing_num` = `o`.`outgoing_num`))) join `parts` `p` on((`od`.`part_number` = `p`.`part_number`))) ;

-- --------------------------------------------------------

--
-- Structure for view `viewengineers`
--
DROP TABLE IF EXISTS `viewengineers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewengineers`  AS  select `e`.`engineer_key` AS `engineer_key`,`e`.`engineer_email` AS `engineer_email`,`e`.`engineer_name` AS `engineer_name`,`e`.`engineer_token` AS `engineer_token`,`s`.`partner_uniqid` AS `partner_uniqid`,`s`.`partner_name` AS `partner_name`,`s`.`partner_contact` AS `partner_contact`,`e`.`fsl_code` AS `fsl_code`,`e`.`created_at` AS `created_at`,`e`.`is_deleted` AS `is_deleted` from (`engineers` `e` join `service_partners` `s` on((`e`.`partner_id` = `s`.`partner_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `viewincomings`
--
DROP TABLE IF EXISTS `viewincomings`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewincomings`  AS  select `i`.`incoming_num` AS `incoming_num`,`i`.`incoming_date` AS `incoming_date`,`i`.`incoming_ticket` AS `incoming_ticket`,`e`.`engineer_key` AS `engineer_key`,`e`.`engineer_name` AS `engineer_name`,`i`.`engineer_2_key` AS `engineer_2_key`,`e2`.`engineer_name` AS `engineer_2_name`,`s`.`partner_uniqid` AS `partner_uniqid`,`s`.`partner_name` AS `partner_name`,`s`.`partner_location` AS `partner_location`,`i`.`incoming_purpose` AS `incoming_purpose`,`i`.`incoming_qty` AS `incoming_qty`,`u`.`user_fullname` AS `user_fullname`,`i`.`incoming_notes` AS `incoming_notes`,`i`.`created_at` AS `created_at`,`i`.`is_deleted` AS `is_deleted` from ((((`incomings` `i` left join `engineers` `e` on((`e`.`engineer_key` = `i`.`engineer_key`))) left join `engineers` `e2` on((`i`.`engineer_2_key` = `e2`.`engineer_key`))) left join `service_partners` `s` on((`e`.`partner_id` = `s`.`partner_id`))) join `users` `u` on((`u`.`user_key` = `i`.`user_key`))) where (`u`.`is_admin` = 0) ;

-- --------------------------------------------------------

--
-- Structure for view `viewoutgoings`
--
DROP TABLE IF EXISTS `viewoutgoings`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewoutgoings`  AS  select `o`.`outgoing_num` AS `outgoing_num`,`o`.`outgoing_date` AS `outgoing_date`,`o`.`outgoing_ticket` AS `outgoing_ticket`,`e`.`engineer_key` AS `engineer_key`,`e`.`engineer_name` AS `engineer_name`,`o`.`engineer_2_key` AS `engineer_2_key`,`e2`.`engineer_name` AS `engineer_2_name`,`s`.`partner_uniqid` AS `partner_uniqid`,`s`.`partner_name` AS `partner_name`,`s`.`partner_location` AS `partner_location`,`o`.`outgoing_purpose` AS `outgoing_purpose`,`o`.`outgoing_qty` AS `outgoing_qty`,`u`.`user_fullname` AS `user_fullname`,`o`.`outgoing_notes` AS `outgoing_notes`,`o`.`created_at` AS `created_at`,`o`.`is_deleted` AS `is_deleted` from ((((`outgoings` `o` join `engineers` `e` on((`o`.`engineer_key` = `e`.`engineer_key`))) left join `engineers` `e2` on((`o`.`engineer_2_key` = `e2`.`engineer_key`))) join `service_partners` `s` on((`e`.`partner_id` = `s`.`partner_id`))) join `users` `u` on((`u`.`user_key` = `o`.`user_key`))) where (`u`.`is_admin` = 0) ;

-- --------------------------------------------------------

--
-- Structure for view `viewtblstocks`
--
DROP TABLE IF EXISTS `viewtblstocks`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewtblstocks`  AS  select `information_schema`.`tables`.`TABLE_NAME` AS `table_name` from `information_schema`.`tables` where ((`information_schema`.`tables`.`TABLE_SCHEMA` = 'dbaze_logistic') and (`information_schema`.`tables`.`TABLE_NAME` like '%stock_fsl%')) ;

-- --------------------------------------------------------

--
-- Structure for view `viewusers`
--
DROP TABLE IF EXISTS `viewusers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewusers`  AS  select `u`.`user_key` AS `user_key`,`u`.`user_email` AS `user_email`,`u`.`user_fullname` AS `user_fullname`,`u`.`user_token` AS `user_token`,`u`.`is_admin` AS `is_admin`,`g`.`group_id` AS `group_id`,`g`.`group_name` AS `group_name`,`g`.`group_enc` AS `group_enc`,`g`.`group_display` AS `group_display`,`u`.`fsl_code` AS `fsl_code`,`u`.`created_at` AS `created_at`,`u`.`is_deleted` AS `is_deleted` from (`users` `u` join `user_group` `g` on((`u`.`group_id` = `g`.`group_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `viewusers_wh`
--
DROP TABLE IF EXISTS `viewusers_wh`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewusers_wh`  AS  select `vu`.`user_key` AS `user_key`,`vu`.`user_email` AS `user_email`,`vu`.`user_fullname` AS `user_fullname`,`vu`.`user_token` AS `user_token`,`vu`.`is_admin` AS `is_admin`,`vu`.`group_id` AS `group_id`,`vu`.`group_name` AS `group_name`,`vu`.`group_enc` AS `group_enc`,`vu`.`group_display` AS `group_display`,`vu`.`fsl_code` AS `fsl_code`,`vu`.`created_at` AS `created_at`,`vu`.`is_deleted` AS `is_deleted`,`w`.`fsl_name` AS `fsl_name`,`w`.`fsl_location` AS `fsl_location`,`w`.`fsl_nearby` AS `fsl_nearby`,`w`.`fsl_pic` AS `fsl_pic`,`w`.`fsl_phone` AS `fsl_phone` from (`viewusers` `vu` join `warehouse_fsl` `w` on((`vu`.`fsl_code` = `w`.`fsl_code`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_warehouses_stock`
--
DROP TABLE IF EXISTS `view_warehouses_stock`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_warehouses_stock`  AS  select `p_stock_fsl_cidj`.`stock_id` AS `stock_id`,`p_stock_fsl_cidj`.`stock_fsl_code` AS `stock_fsl_code`,`p_stock_fsl_cidj`.`stock_part_number` AS `stock_part_number`,`p_stock_fsl_cidj`.`stock_min_value` AS `stock_min_value`,`p_stock_fsl_cidj`.`stock_init_value` AS `stock_init_value`,`p_stock_fsl_cidj`.`stock_last_value` AS `stock_last_value`,`p_stock_fsl_cidj`.`stock_init_flag` AS `stock_init_flag` from `p_stock_fsl_cidj` union all select `p_stock_fsl_cid5`.`stock_id` AS `stock_id`,`p_stock_fsl_cid5`.`stock_fsl_code` AS `stock_fsl_code`,`p_stock_fsl_cid5`.`stock_part_number` AS `stock_part_number`,`p_stock_fsl_cid5`.`stock_min_value` AS `stock_min_value`,`p_stock_fsl_cid5`.`stock_init_value` AS `stock_init_value`,`p_stock_fsl_cid5`.`stock_last_value` AS `stock_last_value`,`p_stock_fsl_cid5`.`stock_init_flag` AS `stock_init_flag` from `p_stock_fsl_cid5` union all select `p_stock_fsl_cid7`.`stock_id` AS `stock_id`,`p_stock_fsl_cid7`.`stock_fsl_code` AS `stock_fsl_code`,`p_stock_fsl_cid7`.`stock_part_number` AS `stock_part_number`,`p_stock_fsl_cid7`.`stock_min_value` AS `stock_min_value`,`p_stock_fsl_cid7`.`stock_init_value` AS `stock_init_value`,`p_stock_fsl_cid7`.`stock_last_value` AS `stock_last_value`,`p_stock_fsl_cid7`.`stock_init_flag` AS `stock_init_flag` from `p_stock_fsl_cid7` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `engineers`
--
ALTER TABLE `engineers`
  ADD PRIMARY KEY (`engineer_id`),
  ADD KEY `engineer_key` (`engineer_key`);

--
-- Indexes for table `incomings`
--
ALTER TABLE `incomings`
  ADD PRIMARY KEY (`incoming_id`);

--
-- Indexes for table `incomings_detail`
--
ALTER TABLE `incomings_detail`
  ADD PRIMARY KEY (`dt_incoming_id`);

--
-- Indexes for table `incomings_tmp`
--
ALTER TABLE `incomings_tmp`
  ADD PRIMARY KEY (`tmp_incoming_id`);

--
-- Indexes for table `outgoings`
--
ALTER TABLE `outgoings`
  ADD PRIMARY KEY (`outgoing_id`);

--
-- Indexes for table `outgoings_detail`
--
ALTER TABLE `outgoings_detail`
  ADD PRIMARY KEY (`dt_outgoing_id`);

--
-- Indexes for table `outgoings_tmp`
--
ALTER TABLE `outgoings_tmp`
  ADD PRIMARY KEY (`tmp_outgoing_id`);

--
-- Indexes for table `parts`
--
ALTER TABLE `parts`
  ADD PRIMARY KEY (`part_id`),
  ADD UNIQUE KEY `part_number` (`part_number`),
  ADD KEY `part_number_2` (`part_number`);

--
-- Indexes for table `parts_subtitute`
--
ALTER TABLE `parts_subtitute`
  ADD PRIMARY KEY (`partsub_id`),
  ADD KEY `part_number` (`part_number`);

--
-- Indexes for table `p_stock_fsl_cid4`
--
ALTER TABLE `p_stock_fsl_cid4`
  ADD PRIMARY KEY (`stock_id`);

--
-- Indexes for table `p_stock_fsl_cid5`
--
ALTER TABLE `p_stock_fsl_cid5`
  ADD PRIMARY KEY (`stock_id`);

--
-- Indexes for table `p_stock_fsl_cid7`
--
ALTER TABLE `p_stock_fsl_cid7`
  ADD PRIMARY KEY (`stock_id`);

--
-- Indexes for table `p_stock_fsl_cid8`
--
ALTER TABLE `p_stock_fsl_cid8`
  ADD PRIMARY KEY (`stock_id`);

--
-- Indexes for table `p_stock_fsl_cid9`
--
ALTER TABLE `p_stock_fsl_cid9`
  ADD PRIMARY KEY (`stock_id`);

--
-- Indexes for table `p_stock_fsl_cidj`
--
ALTER TABLE `p_stock_fsl_cidj`
  ADD PRIMARY KEY (`stock_id`);

--
-- Indexes for table `reset_password`
--
ALTER TABLE `reset_password`
  ADD PRIMARY KEY (`res_id`),
  ADD KEY `email` (`email`);

--
-- Indexes for table `service_partners`
--
ALTER TABLE `service_partners`
  ADD PRIMARY KEY (`partner_id`),
  ADD UNIQUE KEY `partner_uniqid` (`partner_uniqid`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `user_group`
--
ALTER TABLE `user_group`
  ADD PRIMARY KEY (`group_id`);

--
-- Indexes for table `warehouse_fsl`
--
ALTER TABLE `warehouse_fsl`
  ADD PRIMARY KEY (`fsl_id`),
  ADD UNIQUE KEY `fsl_code` (`fsl_code`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `engineers`
--
ALTER TABLE `engineers`
  MODIFY `engineer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=554;

--
-- AUTO_INCREMENT for table `incomings`
--
ALTER TABLE `incomings`
  MODIFY `incoming_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `incomings_detail`
--
ALTER TABLE `incomings_detail`
  MODIFY `dt_incoming_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `incomings_tmp`
--
ALTER TABLE `incomings_tmp`
  MODIFY `tmp_incoming_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `outgoings`
--
ALTER TABLE `outgoings`
  MODIFY `outgoing_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `outgoings_detail`
--
ALTER TABLE `outgoings_detail`
  MODIFY `dt_outgoing_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `outgoings_tmp`
--
ALTER TABLE `outgoings_tmp`
  MODIFY `tmp_outgoing_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `parts`
--
ALTER TABLE `parts`
  MODIFY `part_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1203;

--
-- AUTO_INCREMENT for table `parts_subtitute`
--
ALTER TABLE `parts_subtitute`
  MODIFY `partsub_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=617;

--
-- AUTO_INCREMENT for table `p_stock_fsl_cid4`
--
ALTER TABLE `p_stock_fsl_cid4`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1203;

--
-- AUTO_INCREMENT for table `p_stock_fsl_cid5`
--
ALTER TABLE `p_stock_fsl_cid5`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1203;

--
-- AUTO_INCREMENT for table `p_stock_fsl_cid7`
--
ALTER TABLE `p_stock_fsl_cid7`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1203;

--
-- AUTO_INCREMENT for table `p_stock_fsl_cid8`
--
ALTER TABLE `p_stock_fsl_cid8`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1203;

--
-- AUTO_INCREMENT for table `p_stock_fsl_cid9`
--
ALTER TABLE `p_stock_fsl_cid9`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1203;

--
-- AUTO_INCREMENT for table `p_stock_fsl_cidj`
--
ALTER TABLE `p_stock_fsl_cidj`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1203;

--
-- AUTO_INCREMENT for table `reset_password`
--
ALTER TABLE `reset_password`
  MODIFY `res_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `service_partners`
--
ALTER TABLE `service_partners`
  MODIFY `partner_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `user_group`
--
ALTER TABLE `user_group`
  MODIFY `group_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `warehouse_fsl`
--
ALTER TABLE `warehouse_fsl`
  MODIFY `fsl_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`root`@`localhost` EVENT `Logistic Reports` ON SCHEDULE EVERY 1 DAY STARTS '2018-06-06 06:00:00' ON COMPLETION PRESERVE ENABLE COMMENT 'Auto Generated Report for Logistic App' DO BEGIN

SELECT * FROM viewtickets
INTO OUTFILE 'd:/DailyReports/logistic_parts_repots.csv'
FIELDS TERMINATED BY ';'
ENCLOSED BY '"'
LINES TERMINATED BY '
';

END$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
