-- phpMyAdmin SQL Dump
-- version 4.8.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 02, 2018 at 12:58 PM
-- Server version: 5.7.19
-- PHP Version: 7.1.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbaze_logistic`
--

-- --------------------------------------------------------

--
-- Table structure for table `parts`
--

CREATE TABLE `parts` (
  `part_id` int(11) NOT NULL,
  `fsl_code` varchar(50) NOT NULL,
  `part_number` varchar(50) NOT NULL,
  `serial_number` varchar(255) NOT NULL,
  `parent_part_id` int(11) NOT NULL DEFAULT '0',
  `part_id_sub` varchar(255) NOT NULL,
  `part_type_id` int(11) NOT NULL DEFAULT '0',
  `supplier_id` int(11) NOT NULL DEFAULT '0',
  `part_name` varchar(255) NOT NULL,
  `part_desc` text NOT NULL,
  `part_stock` int(11) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `parts`
--


-- --------------------------------------------------------

--
-- Table structure for table `parts_ticket`
--

CREATE TABLE `parts_ticket` (
  `pticket_id` int(11) NOT NULL,
  `pticket_number` varchar(50) NOT NULL,
  `pticket_date` datetime NOT NULL,
  `pticket_qty` int(5) NOT NULL,
  `user_key` varchar(50) NOT NULL,
  `fsl_code` varchar(50) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `parts_ticket`
--


-- --------------------------------------------------------

--
-- Table structure for table `parts_ticket_detail`
--

CREATE TABLE `parts_ticket_detail` (
  `pdticket_id` int(11) NOT NULL,
  `pticket_number` varchar(50) NOT NULL,
  `part_number` varchar(50) NOT NULL,
  `pdticket_qty` int(11) NOT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `parts_ticket_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `parts_ticket_tmp`
--

CREATE TABLE `parts_ticket_tmp` (
  `ptt_id` int(11) NOT NULL,
  `pticket_number` varchar(50) NOT NULL,
  `part_number` varchar(50) NOT NULL,
  `ptt_qty` int(11) NOT NULL,
  `is_deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `reset_password`
--

CREATE TABLE `reset_password` (
  `res_id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(128) NOT NULL,
  `activation_id` varchar(32) NOT NULL,
  `agent` varchar(512) NOT NULL,
  `client_ip` varchar(32) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `reset_password`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `group_id` int(5) NOT NULL,
  `user_key` varchar(50) NOT NULL,
  `user_pass` varchar(255) NOT NULL,
  `user_fullname` varchar(255) NOT NULL,
  `user_email` varchar(255) NOT NULL,
  `user_token` varchar(100) NOT NULL,
  `is_admin` tinyint(4) NOT NULL DEFAULT '0',
  `fsl_code` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_group`
--

CREATE TABLE `user_group` (
  `group_id` int(5) NOT NULL,
  `group_name` varchar(100) NOT NULL,
  `group_display` varchar(100) NOT NULL,
  `group_enc` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_group`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `viewtickets`
-- (See below for the actual view)
--
CREATE TABLE `viewtickets` (
`pticket_number` varchar(50)
,`pticket_date` datetime
,`fsl_code` varchar(50)
,`fsl_name` varchar(100)
,`part_number` varchar(50)
,`part_name` varchar(255)
,`pdticket_qty` int(11)
,`user_fullname` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewusers`
-- (See below for the actual view)
--
CREATE TABLE `viewusers` (
`user_key` varchar(50)
,`user_email` varchar(255)
,`user_fullname` varchar(255)
,`user_token` varchar(100)
,`is_admin` tinyint(4)
,`group_id` int(5)
,`group_name` varchar(100)
,`group_enc` varchar(100)
,`group_display` varchar(100)
,`fsl_code` varchar(50)
,`created_at` datetime
,`is_deleted` tinyint(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewusers_wh`
-- (See below for the actual view)
--
CREATE TABLE `viewusers_wh` (
);

-- --------------------------------------------------------

--
-- Table structure for table `warehouse_fsl`
--

CREATE TABLE `warehouse_fsl` (
  `fsl_id` int(11) NOT NULL,
  `fsl_code` varchar(50) NOT NULL,
  `fsl_name` varchar(100) NOT NULL,
  `fsl_location` varchar(100) NOT NULL,
  `fsl_nearby` varchar(255) NOT NULL,
  `fsl_pic` varchar(100) NOT NULL,
  `fsl_phone` varchar(50) NOT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `warehouse_fsl`
--


-- --------------------------------------------------------

--
-- Structure for view `viewtickets`
--
DROP TABLE IF EXISTS `viewtickets`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewtickets`  AS  select `pt`.`pticket_number` AS `pticket_number`,`pt`.`pticket_date` AS `pticket_date`,`w`.`fsl_code` AS `fsl_code`,`w`.`fsl_name` AS `fsl_name`,`p`.`part_number` AS `part_number`,`p`.`part_name` AS `part_name`,`ptd`.`pdticket_qty` AS `pdticket_qty`,`u`.`user_fullname` AS `user_fullname` from ((((`parts_ticket_detail` `ptd` left join `parts_ticket` `pt` on((`pt`.`pticket_number` = `ptd`.`pticket_number`))) join `users` `u` on((`pt`.`user_key` = `u`.`user_key`))) join `parts` `p` on((`ptd`.`part_number` = `p`.`part_number`))) join `warehouse_fsl` `w` on((`pt`.`fsl_code` = `w`.`fsl_code`))) ;

-- --------------------------------------------------------

--
-- Structure for view `viewusers`
--
DROP TABLE IF EXISTS `viewusers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewusers`  AS  select `u`.`user_key` AS `user_key`,`u`.`user_email` AS `user_email`,`u`.`user_fullname` AS `user_fullname`,`u`.`user_token` AS `user_token`,`u`.`is_admin` AS `is_admin`,`g`.`group_id` AS `group_id`,`g`.`group_name` AS `group_name`,`g`.`group_enc` AS `group_enc`,`g`.`group_display` AS `group_display`,`u`.`fsl_code` AS `fsl_code`,`u`.`created_at` AS `created_at`,`u`.`is_deleted` AS `is_deleted` from (`users` `u` join `user_group` `g` on((`u`.`group_id` = `g`.`group_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `viewusers_wh`
--
DROP TABLE IF EXISTS `viewusers_wh`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewusers_wh`  AS  select `vu`.`user_key` AS `user_key`,`vu`.`user_email` AS `user_email`,`vu`.`user_fullname` AS `user_fullname`,`vu`.`user_token` AS `user_token`,`vu`.`is_admin` AS `is_admin`,`vu`.`group_enc` AS `group_enc`,`vu`.`group_display` AS `group_display`,`vu`.`fsl_code` AS `fsl_code`,`vu`.`created_at` AS `created_at`,`vu`.`deleted_at` AS `deleted_at`,`w`.`fsl_name` AS `fsl_name`,`w`.`fsl_location` AS `fsl_location`,`w`.`fsl_nearby` AS `fsl_nearby`,`w`.`fsl_pic` AS `fsl_pic`,`w`.`fsl_phone` AS `fsl_phone` from (`viewusers` `vu` join `warehouse_fsl` `w` on((`vu`.`fsl_code` = `w`.`fsl_code`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `parts`
--
ALTER TABLE `parts`
  ADD PRIMARY KEY (`part_id`),
  ADD KEY `serial_number` (`serial_number`),
  ADD KEY `part_number` (`part_number`);

--
-- Indexes for table `parts_ticket`
--
ALTER TABLE `parts_ticket`
  ADD PRIMARY KEY (`pticket_id`),
  ADD UNIQUE KEY `pticket_number` (`pticket_number`);

--
-- Indexes for table `parts_ticket_detail`
--
ALTER TABLE `parts_ticket_detail`
  ADD PRIMARY KEY (`pdticket_id`);

--
-- Indexes for table `parts_ticket_tmp`
--
ALTER TABLE `parts_ticket_tmp`
  ADD PRIMARY KEY (`ptt_id`);

--
-- Indexes for table `reset_password`
--
ALTER TABLE `reset_password`
  ADD PRIMARY KEY (`res_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `user_group`
--
ALTER TABLE `user_group`
  ADD PRIMARY KEY (`group_id`);

--
-- Indexes for table `warehouse_fsl`
--
ALTER TABLE `warehouse_fsl`
  ADD PRIMARY KEY (`fsl_id`),
  ADD UNIQUE KEY `fsl_code` (`fsl_code`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `parts`
--
ALTER TABLE `parts`
  MODIFY `part_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1203;

--
-- AUTO_INCREMENT for table `parts_ticket`
--
ALTER TABLE `parts_ticket`
  MODIFY `pticket_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `parts_ticket_detail`
--
ALTER TABLE `parts_ticket_detail`
  MODIFY `pdticket_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `parts_ticket_tmp`
--
ALTER TABLE `parts_ticket_tmp`
  MODIFY `ptt_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `reset_password`
--
ALTER TABLE `reset_password`
  MODIFY `res_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `user_group`
--
ALTER TABLE `user_group`
  MODIFY `group_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `warehouse_fsl`
--
ALTER TABLE `warehouse_fsl`
  MODIFY `fsl_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`root`@`localhost` EVENT `Logistic Reports` ON SCHEDULE EVERY 1 DAY STARTS '2018-06-06 06:00:00' ON COMPLETION PRESERVE ENABLE COMMENT 'Auto Generated Report for Logistic App' DO BEGIN

SELECT * FROM viewtickets
INTO OUTFILE 'd:/DailyReports/logistic_parts_repots.csv'
FIELDS TERMINATED BY ';'
ENCLOSED BY '"'
LINES TERMINATED BY '
';

END$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
